# Mail

./: .gitignore  Program.cs  README.md  YOApi.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml  dockerfile
Controllers/: MessageController.cs  UserController.cs
Data/: EnumArchiveBoxes.cs  EnumMailBoxes.cs
Data/Implementations/: MessageRepository.cs  UserRepository.cs
Data/Interfaces/: IMessageRepository.cs  IUserRepository.cs
Migrations/: 20221007101329_InitialCreate.Designer.cs  20221007101329_InitialCreate.cs  20221012115500_UpdateTables.Designer.cs  20221012115500_UpdateTables.cs  YOApiContextModelSnapshot.cs
Models/: User.cs  UserMessage.cs  UserRequest.cs  YOApiContext.cs
Models/Messages/: Message.cs  MessageBody.cs  MessageFromClient.cs  MessageHead.cs  MessagesBox.cs  Role.cs
Options/: TokenOptions.cs
Properties/: launchSettings.json
Service/: UserService.cs
